# Projet_Agile_Groupe_2

./: .classpath  .gitignore  .project  2025-2026_User_Stories_gestion équipe.xlsx  Projet_Agile_Groupe_2.eml  pom.xml
.github/ISSUE_TEMPLATE/: --us--.md  user-story.yaml  user-story.yml
src/main/java/DAO/: EvenementDAO.java
src/main/java/Model/: modelExample.java
src/main/java/bd/: BdTest.java  HibernateUtil.java
src/main/java/controller/: ControllerAbsence.java  ControllerDownloadCertificat.java  ControllerLogin.java  ControllerLogout.java  CtrlPageAbsence.java  CtrlPageLogin.java
src/main/java/ctrl/: ConfirmationEvenementCtrl.java  ConfirmationMatchCtrl.java  CtrlCoach.java  CtrlConvoquer.java  CtrlCovoiturage.java  CtrlStatistique.java  EvenementController.java  FloatingWindowCtrl.java  ResetPasswordCtrl.java  convoquerCtrl.java  creerProfilCtrl.java  enregistrementCtrl.java  etrepresentCtrl.java  exempleCtrl.java  inscriptionCtrl.java  inscriptionProcessCtrl.java  joueurProfilCtrl.java  joueurProfilEditCtrl.java  modifierPageProfiCtrl.java  parentProfilCtrl.java  parentProfilEditCtrl.java  profilCtrl.java  secretaireBatchCreateCtrl.java  secretaireCreerCompteCtrl.java  secretaireModifierCompteCtrl.java  secretaireProfilCtrl.java  secretaireProfilEditCtrl.java  secretaireRequestCreerCompteFamile.java  secretaireResetMdpCtrl.java  secretaireSendInvitationCtrl.java  sendResetPasswordRequestCtrl.java
src/main/java/factory/: exempleFactory.java
src/main/java/model/: Coach.java  Code.java  ConvocationEvenement.java  ConvocationEvenementId.java  ConvocationMatch.java  Covoiturage.java  EnvoyerMessage.java  EnvoyerMessageId.java  EtreAbsent.java  EtrePresent.java  EtrePresentId.java  EtrePresent_id.java  Evenement.java  Groupe.java  Joueur.java  ModelExemple.java  Parent.java  Reservation.java  Secretaire.java  Utilisateur.java
src/main/java/repo/: ConvocationEvenementRepo.java  ConvocationMatchRepo.java  EvenementRepo.java  codeRepo.java  covoiturageRepo.java  etrePresentRepo.java  evenementRepo.java  exempleRepo.java  groupeRepo.java  joueurRepo.java  utilisateurRepo.java
src/main/java/repository/: AbsenceRepository.java  AbsenceRepositoryImpl.java  UtilisateurRepository.java  UtilisateurRepositoryImpl.java
src/main/java/service/: AbsenceService.java  InscriptionExcelService.java  UtilisateurService.java  convocationEvenementService.java  covoiturageService.java  etrePresentService.java  evenementService.java  eventService.java  exempleService.java  groupeService.java  profilService.java  testCreergroupe.java  testMain.java  utilisateurService.java
src/main/java/testMain/: Main.java
src/main/java/util/: SendEmailSSL.java  emailUtil.java  exempleUtil.java  mdpUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/inscritExcel/: sample.xlsx  sample_2.xlsx
src/main/webapp/: accueil.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: evenements.css  secretaire-profil.css  style.css
src/main/webapp/jsp/: PageCoach.jsp  PageConvoquer.jsp  PageGestionGroupe.jsp  PageSelection.jsp  Profil.jsp  creerProfil.jsp  evenementSecre.jsp  header.jspf  home.jsp  inscription.jsp  login.jsp  parent.jsp  requestPasswordSuccess.jsp  resetPassword.jsp  secretaire.jsp
src/test/java/controller/: ControllerLoginTest.java
(+25 files in other folders)
